C:\util\tiny-lisp-c>tim lisp-interpreter.exe fibonacci.lisp
Timer started: 2/6/2025 3:21:41 p.m.
Function fib defined
832040
2.8 seconds

C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.2.2\jbr\bin>java --version
openjdk 21.0.5 2024-10-15
OpenJDK Runtime Environment JBR-21.0.5+8-631.30-jcef (build 21.0.5+8-b631.30)
OpenJDK 64-Bit Server VM JBR-21.0.5+8-631.30-jcef (build 21.0.5+8-b631.30, mixed mode, sharing)

kotlinc src/Main.kt -d out/
kotlin -cp out/ MainKt

\kotlin-native-prebuilt-windows-x86_64-2.1.10\bin\kotlinc-native src/Main.kt
