# packages in environment at C:\Users\russe\Anaconda3\envs\c1:
#
# Name                    Version                   Build  Channel
affine                    2.3.0                      py_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.9.3              pyhb0f4dca_0    conda-forge
black                     21.5b2             pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
boost-cpp                 1.74.0               h5b4e17d_4    conda-forge
brotlipy                  0.7.0           py39hb82d6ee_1001    conda-forge
bs4                       4.9.3                         0    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.6.15            h5b45459_0    conda-forge
cairo                     1.16.0            hb19e0ff_1008    conda-forge
certifi                   2022.6.15        py39hcbf5309_0    conda-forge
cffi                      1.14.5           py39h0878f49_0    conda-forge
cfitsio                   3.470                h0af3d06_7    conda-forge
chardet                   4.0.0            py39hcbf5309_1    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_0    conda-forge
contextily                1.1.0              pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py39hd8d06c1_0    conda-forge
cssselect2                0.2.1              pyh9f0ad1d_1    conda-forge
cudatoolkit               10.2.89             hb195166_10    conda-forge
curl                      7.77.0               h789b8ee_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dataclasses               0.8                pyhc8e2a94_1    conda-forge
expat                     2.4.1                h39d44d4_0    conda-forge
fiona                     1.8.20           py39hea8b339_1    conda-forge
fontconfig                2.13.1            h1989441_1005    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
freexl                    1.0.6                ha8e266a_0    conda-forge
future                    0.18.2           py39hcbf5309_5    conda-forge
gdal                      3.3.0            py39h6795fcd_3    conda-forge
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geopandas                 0.9.0              pyhd8ed1ab_0    conda-forge
geopy                     2.1.0              pyhd3deb0d_0    conda-forge
geos                      3.9.1                h39d44d4_2    conda-forge
geotiff                   1.6.0                ha8a8a2d_6    conda-forge
gettext                   0.19.8.1          h1a89ca6_1005    conda-forge
h3                        3.6.3                he025d50_0    conda-forge
h3-py                     3.7.3            py39h415ef7b_0    conda-forge
hdf4                      4.2.15               h0e5069d_3    conda-forge
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
icu                       68.1                 h0e60522_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
intel-openmp              2021.2.0           h57928b3_616    conda-forge
jbig                      2.1               h8d14728_2003    conda-forge
jinja2                    3.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h8ffe710_0    conda-forge
kealib                    1.4.14               h96bfa42_2    conda-forge
kiwisolver                1.3.1            py39h2e07f2f_1    conda-forge
krb5                      1.19.1               hbae68bd_0    conda-forge
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      2.2.1                h0e60522_0    conda-forge
libblas                   3.9.0              12_win64_mkl    conda-forge
libcblas                  3.9.0              12_win64_mkl    conda-forge
libcurl                   7.77.0               h789b8ee_0    conda-forge
libdeflate                1.7                  h8ffe710_5    conda-forge
libffi                    3.3                  h0e60522_2    conda-forge
libgdal                   3.3.0                ha6cada3_3    conda-forge
libglib                   2.68.3               h1e62bf3_0    conda-forge
libiconv                  1.16                 he774522_0    conda-forge
libkml                    1.3.0             h9859afa_1013    conda-forge
liblapack                 3.9.0              12_win64_mkl    conda-forge
libnetcdf                 4.8.0           nompi_hf689e7d_103    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libpq                     13.3                 hfcc5ef8_0    conda-forge
libpysal                  4.5.1              pyhd8ed1ab_0    conda-forge
librttopo                 1.1.0                hb340de5_6    conda-forge
libspatialindex           1.9.3                h39d44d4_3    conda-forge
libspatialite             5.0.1                h762a7f4_5    conda-forge
libssh2                   1.9.0                h680486a_6    conda-forge
libtiff                   4.3.0                h0c97f57_1    conda-forge
libuv                     1.43.0               h8ffe710_0    conda-forge
libwebp-base              1.2.0                h8ffe710_2    conda-forge
libxml2                   2.9.12               hf5bbc77_0    conda-forge
libxslt                   1.1.33               h65864e5_2    conda-forge
libzip                    1.8.0                hfed4ece_0    conda-forge
lxml                      4.6.3            py39h4fd7cdf_0    conda-forge
lz4-c                     1.9.3                h8ffe710_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markupsafe                2.0.1            py39hb82d6ee_0    conda-forge
matplotlib-base           3.4.2            py39h581301d_0    conda-forge
mercantile                1.2.1              pyhd8ed1ab_0    conda-forge
mkl                       2021.4.0           h0e2418a_729    conda-forge
mkl-service               2.4.0            py39h6b0492b_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
munch                     2.5.0                      py_0    conda-forge
mypy_extensions           0.4.3            py39hcbf5309_3    conda-forge
ninja                     1.11.0               h2d74725_0    conda-forge
numpy                     1.23.0           py39h1a62c8c_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.4.0                hb211442_1    conda-forge
openssl                   1.1.1p               h8ffe710_0    conda-forge
palettable                3.3.0                      py_0    conda-forge
pandas                    1.2.5            py39h2e25243_0    conda-forge
pathspec                  0.8.1              pyhd3deb0d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.45                 h0e60522_0    conda-forge
pillow                    8.2.0            py39h1a9d4f7_1    conda-forge
pip                       21.1.3             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h8ffe710_0    conda-forge
poppler                   21.03.0              h9ff6ed8_0    conda-forge
poppler-data              0.4.10                        0    conda-forge
postgresql                13.3                 h1c22c4f_0    conda-forge
proj                      8.0.1                h1cfcee9_0    conda-forge
psutil                    5.9.0            py39hb82d6ee_0    conda-forge
pyaml                     21.10.1            pyhd8ed1ab_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygeos                    0.10             py39haadaec5_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyproj                    3.1.0            py39ha996c60_3    conda-forge
pysocks                   1.7.1            py39hcbf5309_3    conda-forge
python                    3.9.5           h7840368_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.10.2          cpu_py39h907fbb5_0  
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0              py39hb82d6ee_4    conda-forge
rasterio                  1.2.6            py39h85efae1_2    conda-forge
rasterstats               0.15.0             pyhd8ed1ab_0    conda-forge
regex                     2021.4.4         py39hb82d6ee_0    conda-forge
reportlab                 3.5.68           py39h12d40c5_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rtree                     0.9.7            py39h09fdee3_1    conda-forge
scikit-learn              1.1.1            py39he931e04_0    conda-forge
scikit-optimize           0.9.0              pyhd8ed1ab_1    conda-forge
scipy                     1.7.0            py39hc0c34ad_0    conda-forge
setuptools                49.6.0           py39hcbf5309_3    conda-forge
shapely                   1.7.1            py39haadaec5_5    conda-forge
simplejson                3.17.2           py39hb82d6ee_2    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
soupsieve                 2.0.1                      py_1    conda-forge
sqlite                    3.36.0               h8ffe710_0    conda-forge
statsmodels               0.12.2           py39h5d4886f_0    conda-forge
svglib                    1.1.0            py39hcbf5309_0    conda-forge
tbb                       2021.2.0             h2d74725_1    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tiledb                    2.3.1                h78dabda_0    conda-forge
tinycss2                  1.1.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.10               h8ffe710_1    conda-forge
tobler                    0.7.0              pyhd8ed1ab_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
torchvision               0.11.3               py39_cu102    pytorch
tornado                   6.1              py39hb82d6ee_1    conda-forge
tqdm                      4.61.1             pyhd8ed1ab_0    conda-forge
typed-ast                 1.4.3            py39hb82d6ee_0    conda-forge
typing-extensions         4.3.0                hd8ed1ab_0    conda-forge
typing_extensions         4.3.0              pyha770c72_0    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
vc                        14.2                 hb210afc_5    conda-forge
vs2015_runtime            14.29.30037          h902a5da_5    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
win_inet_pton             1.1.0            py39hcbf5309_2    conda-forge
wincertstore              0.2             py39hcbf5309_1006    conda-forge
xerces-c                  3.2.3                h0e60522_2    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
zlib                      1.2.11            h62dcd97_1010    conda-forge
zstd                      1.5.0                h6255e5f_0    conda-forge
