# util

./: .clang-format  .gitignore  A is for array.txt  blank-before-comment-py.go  build-common.bat  build-py-b.bat  build-py.bat  build.bat  capitalize-comments-py.go  capitalize-comments.go  check-cr.go  check-trail-space.go  check-unicode-names.go  clean.bat  cmp-dirs.go  commas.c  comment-space.go  common.go  common.py  common_test.go  common_test.py  css-comment.go  csv-to-html.go  do-all-recur-js.go  do-all-recur.go  echo-count.go  echo-sizes.go  extract-csv.go  findfiles.go  fmt-py.bat  fmt.bat  g.go  gather.go  generate-csv.py  gg.go  git-ls.go  go-run.bat  go.mod  grayscreen.bat  greenscreen.go  (+32 more)
TestAzureAIOpenAI/: Program.cs  README.md  TestAzureAIOpenAI.csproj  TestAzureAIOpenAI.sln  fmt.bat  test.bat
TestExtractAssociatedIcon/: Program.cs  README.md  TestExtractAssociatedIcon.csproj  TestExtractAssociatedIcon.sln  test.bat
TestPdfiumViewer/: Program.cs  README.md  TestPdfiumViewer.csproj  TestPdfiumViewer.sln
TestSHGetFileInfo/: Program.cs  README.md  TestSHGetFileInfo.csproj  TestSHGetFileInfo.sln  test.bat
TestStockIcon/: MainForm.cs  Program.cs  README.md  TestStockIcon.csproj  TestStockIcon.sln
TestStockIcon2/: Program.cs  README.md  TestStockIcon2.sln
aklo-main/: README.md  aklo.uew  fmt.bat  pom.xml
aklo-main/aklo/: ast.k  cxx.k  graph.k  libc.k  main.k  optimizer.k  parser.k  types.k  ubiquitous.k
aklo-main/src/main/java/aklo/: Add.java  And.java  ArrayType.java  Assign.java  BigRational.java  Binary.java  Block.java  Call.java  Cat.java  Class.java  Cmp.java  CompileError.java  Div.java  DivInt.java  Env.java  Eq.java  EqNum.java  Etc.java  Exp.java  Fn.java  GetField.java  GetStatic.java  Goto.java  If.java  InstanceOf.java  Instruction.java  Invoke.java  Le.java  Len.java  Link.java  ListOf.java  Loc.java  Lt.java  Main.java  Mul.java  Named.java  Nary.java  Neg.java  Not.java  Optimizer.java  (+19 more)
aklo-main/src/test/java/aklo/: BigRationalTest.java
aklo-main/test/: assign.k  bool.k  case.k  closures.k  comparison.k  dup-param.k  etc.k  expected-indent.k  expected-statement.k  factorial.k  fn-and-local.k  fn-and-nonlocal.k  fn-defined-twice.k  for.k  hello.k  if.k  invalid-assignment.k  lambda-dup-param.k  lists.k  logic.k  loops.k  math.k  math2.k  math3.k  math4.k  no-yoda-conditions.k  not-found.k  print.k  square.k  syms.k  test.py  text.k  types.k  unclosed-block-comment.k
blank-png/: Cargo.toml
boost-test/: test-clang.bat  test-msvc.bat  test.cpp
boost-test-calc/: CMakeLists.txt  calculator.cpp  calculator.hpp  notes.txt  test_calculator.cpp
check-file-assoc/: build.bat  check-file-assoc.cc
check-file-types/: Program.cs  README.md  check-file-types.csproj  check-file-types.sln  test.bat
check-zone/: build.bat  check-zone.cpp
clean-cs/: CapitalizeComments.cs  Category.cs  Etc.cs  Program.cs  README.md  RemoveRedundantBraces.cs  SortCaseLabels.cs  SortCaseSections.cs  SortComparison.cs  SortMembers.cs  Visibility.cs  build-debug.bat  build-release.bat  clean-cs.csproj  clean-cs.sln  test.bat
clear-zone/: build.bat  clear-zone.cpp
clear-zone-recur/: build.bat  clear-zone-recur.cpp
dirscan/: dirscan.ts  ds.bat  notes.txt  package-lock.json  package.json  tsconfig.json
example-html/: Excel Live Cell Counter.html  Text File Line Counter.html  flex-shrink.html  layout1.html  layout2.html
examples/: .clang-format  AddVectoredExceptionHandler.cc  GlobalRef.cpp  Go.md  TypeWalker.cs  array.c  bench-for.js  bits16.rs  bits19.c  bits256.c  case-comments-py.py  cc.bat  ccb.bat  ccll.bat  check-tkinter-version.py  check-zone.ps1  clear.cpp  comdat-fns.c  compile-schema.cc  compiler-ir.h  convert-4.py  custom-variant.cpp  dbg.cc  dbg.h  debug.cc  debug.h  dumpbins.py  dynamic-alloca.c  enum-test.cpp  enum.cpp  extract_letters_with_dots.py  f.bat  fact128.cc  fmt-html-recur.py  fmt-schema.cc  fp_repr.c  gep.c  gep2.c  gep3.c  greenscreen1.bat  (+60 more)
examples2/: CIL.cs  CsvDelCols.cs  SSA.cs  aklo.c  check.cc  complex.c  functions.cc  i128.c  inlineFunctions.cpp  integer.cc  lite-print.c  main.cpp  numbers-set.cc  numbers.cc  pqueue.cc  reduceConstantArgs.cpp  removeDeadGlobals.cpp  scrap.cc  styles.css  subsume.cc  term.cc  test-pp.c  test.c  test_solver.cpp  types.cc  unified-numbers.cc  xxhash.c  zero-timestamp.cs
exceptions/: divide.cc
html-norm/: go.mod  main.go
ico-stats/: go.mod  main.go
linedb/: build.bat  example.txt  highlight.bat  linedb-to-csv.cc  linedb-to-tsv.cc
list-windows/: build.bat  list-windows.cpp
ll-examples/: Unit Tests for Parser Control Flow.cpp  anon-param.c  anon-param.ll  bits19.ll  bits256.ll  esc.ll  (+12 more)
test-iText7/: Program.cs  README.md  test-iText7.csproj  test-iText7.sln
thumbnails-main/: .gitignore  Program.cs  README.md  test-docx.py  test-fitz.py  thumbnails.csproj  thumbnails.sln
(+902 files in other folders)
