/L9"Lua" Line Comment = -- Block Comment On = --[[ Block Comment Off = ]] Escape Char = \ String Chars = "' File Extensions = LUA
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Indent Strings = "do" "else" "elseif" "for" "function" "if" "repeat" "while"
/Unindent Strings = "end"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/C1"blue"
and
break
do
else
elseif
end
for
function
if
in
local
nil
not
or
repeat
return
then
until
while
/C2"red"
false
true
/C3"yellow"
/C4"green"
!
$
%
&
*
+
-
.
// /
:
<
=
>
?
^
|
~
/C5"brown"
(
)
,
;
[
]
{
}
