-d
R:.
--enable-preview
-source
18
C:\\olivine\\test\\AddTest.java
C:\\olivine\\test\\ASMTest.java
C:\\olivine\\test\\BigRationalTest.java
C:\\olivine\\test\\CdclTest.java
C:\\olivine\\test\\CNFTest.java
C:\\olivine\\test\\EtcTest.java
C:\\olivine\\test\\FnTest.java
C:\\olivine\\test\\GraphTest.java
C:\\olivine\\test\\KnuthBendixOrderTest.java
C:\\olivine\\test\\ProverTest.java
C:\\olivine\\test\\RoundTest.java
C:\\olivine\\test\\SubsumptionTest.java
C:\\olivine\\test\\SuperpositionTest.java
C:\\olivine\\test\\TermTest.java
C:\\olivine\\test\\TypeTest.java
C:\\olivine\\test\\UnificationTest.java
C:\\olivine\\test\\VarTest.java
